<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            background-color: #090808;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            padding-bottom: 20px;
        }
        .box{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 600px;
            height: 100%;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            /* margin-bottom: 20px; */
            border-radius: 10px;
            padding-bottom: 30px;
        }
        h1{
            text-align: center;
        }
        .text{
            margin-top: 5px;
            margin-left: 20px;
        }
        .text1{
            height: 25px;
            width: 550px;
        }
        .top{
            margin-left: 20px;
        }
        #toy{
            width: 550px;
            padding: 10px 0 10px 0;
        }
        .boton{
            background-color: #0e0e0f;
            height: 40px;
            width: 550px;
            margin-left: 20px;
            color: whitesmoke;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Signup</h1>
            <label class="top" for="Name"><b>Name:</b></label>
            <div class="text"><input class="text1" type="name" name="" id=""></div>
            <br>
            <label class="top" for="Name"><b>Batch:</b></label>
            <div class="text"> <select  name="" id="toy">
                <option value="">Sigma 2.0</option>
                <option value="">Sigma 1.0</option>
                <option value="">Sigma 3.0</option>
            </select> </div> <br>

            <label class="top" for="Name"><b>Age:</b></label>
            <div class="text"><input class="text1" type="name" name="" id=""></div><br>

            <label class="top" for="Name"><b>Email:</b></label>
            <div class="text"><input class="text1" type="email" name="" id=""></div><br>

            <label class="top" for="Name"><b>Password:</b></label>
            <div class="text"><input class="text1" type="password" name="" id=""></div><br>

            <div><button class="boton"><span>Signup</span></button></div>


        </div>
    </div>
</body>
</html>